# Make sure you set `cgi.force_redirect` to `0` in your `php.ini`.
ServerRoot "/usr/lib64/apache2"
LoadModule mime_module modules/mod_mime.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule actions_module modules/mod_actions.so
LoadModule autoindex_module modules/mod_autoindex.so
TypesConfig /etc/mime.types
ErrorLog /dev/null
PidFile /tmp/apache-php-$PORT$.pid

AddHandler cgi-script .php

DocumentRoot $LOCATION$
Listen $PORT$
<Directory $LOCATION$>
    Options ExecCGI Indexes FollowSymLinks
</Directory>
