error_log /dev/null;
pid /dev/null;
daemon off;

worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        application/x-javascript
        text/css;

    tcp_nopush on;
    tcp_nodelay on;
    ignore_invalid_headers on;

    index index.html;

    server {
        access_log /dev/null;
        listen $PORT$;
        root $LOCATION$;
        expires 5m;
        add_header Cache-Control public;
        autoindex on;
    }
}
